﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E23BD9F8-BBED-452F-A3FA-D84CB2E22886}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=8.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.8.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataContext\MainDataContext.cs" />
    <Compile Include="DataContext\MapperConfig.cs" />
    <Compile Include="Entities\BaseEntities\BaseEntity.cs" />
    <Compile Include="Entities\CalendarEntities\Calendar.cs" />
    <Compile Include="Entities\CourseEntities\Course.cs" />
    <Compile Include="Entities\StudentEntites\Student.cs" />
    <Compile Include="Entities\TeacherCourseEntities\TeacherCourse.cs" />
    <Compile Include="Entities\TeacherEntities\Teacher.cs" />
    <Compile Include="Entities\UserEntities\User.cs" />
    <Compile Include="Entities\UserEntities\UserPermission.cs" />
    <Compile Include="Entities\UserEntities\UserRole.cs" />
    <Compile Include="Migrations\201903161452239_Migration1.cs" />
    <Compile Include="Migrations\201903161452239_Migration1.Designer.cs">
      <DependentUpon>201903161452239_Migration1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903161525066_Migration2.cs" />
    <Compile Include="Migrations\201903161525066_Migration2.Designer.cs">
      <DependentUpon>201903161525066_Migration2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904150727318_Migartion3.cs" />
    <Compile Include="Migrations\201904150727318_Migartion3.Designer.cs">
      <DependentUpon>201904150727318_Migartion3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\BaseRepository.cs" />
    <Compile Include="Repositories\UserPermissionRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Repositories\UserRoleRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMS.BLL\SMS.BLL.csproj">
      <Project>{16B01ACE-FF69-40E9-B131-609EFDC3AF5E}</Project>
      <Name>SMS.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SMS.Common\SMS.Common.csproj">
      <Project>{F440DE4A-D894-47F3-B470-BFBE9AFF3309}</Project>
      <Name>SMS.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201903161452239_Migration1.resx">
      <DependentUpon>201903161452239_Migration1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903161525066_Migration2.resx">
      <DependentUpon>201903161525066_Migration2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904150727318_Migartion3.resx">
      <DependentUpon>201904150727318_Migartion3.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>